
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');
html
{
    overflow: hidden;
}
body
{
    overflow: hidden;
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: url("consignes/starter-code/assets/desktop/bg-image-daytime.jpg") no-repeat;
    background-size: cover;
    backdrop-filter: brightness(50%);
    height: 100vh;
}


main
{
    justify-items: center;
    width: 100%;
    margin-top: 3.75rem;
    transition: 500ms;
    display: flex;
    flex-direction: column;
}
#top {
    margin-left:15%;
    transition: 500ms;
    display: flex;
    width:100%;
    color: white;
    margin-bottom: 6.25rem;
}

#topdesc
{   
    line-height: 1.75rem;
    width: 500px;
    height: 15vh;
    margin:0;
    font-size: 1.125rem;
}
#author
{
    font-weight: bold;
}
#refresh{
    width:18px;
    height:18px;
    margin-top:5px;
    margin-left: 15px;
}
#refresh:hover{
    cursor:pointer;
}
#bottom
{
    display: grid;
    grid-template-columns: 15% auto auto 15%;
    width:100%;
    text-transform: uppercase;
    color:white;
}
#sun{
    display:inline;
}
.timedesc
{
    font-size: 1.25rem;
    letter-spacing: 4px;
}
#time
{
    font-size: 12.5rem;
    font-weight: bold;
    letter-spacing: -5px;
}
#abbr
{
    font-size: 2.5rem;
    font-weight: 300;
}
#region
{
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
}

#right
{
    grid-column: 3;
    color:black;
    align-self: end;
    justify-self: end;
}
#left
{
    grid-column: 2;
}
#btn-more
{
    width: fit-content;
    transition: 500ms;
    display: flex;
    align-items: center;
    font-weight: bold;
    border-radius: 28px;
    background-color: white;

}
#btn-more span
{
    padding:15px 5px 15px 20px;
    letter-spacing: 5px;
    opacity: 50%;
}
#btn-more svg
{
    transition: 1000ms;
    fill:#303030;
    padding-right: 10px;
    transform-origin: 20px;
    transform: rotate(180deg);
}
#btn-more svg:hover
{
    fill:#999999;
    cursor:pointer;
}
/*Div more*/
#more{
    align-items: center;
    display: flex;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(20px);
    margin-bottom: -1000px;
    transition: 500ms;
    opacity: 0;
    visibility: hidden;
    position:absolute;
    bottom:0;
    height:50vh;
    width:100vw;
}
#line
{
    height: 60%;
    width: 1px;
    background-color: #303030;
    opacity: 25%;
    align-self: center;
    margin-right: 5.875rem;
}
p.data{
    font-weight: bold;
    margin:0;
    font-size:56px;
}
.zoneDay{
    flex-basis: 50%;
    box-sizing: border-box;
    padding-left: 11.5%;
}
.dayWeek{
    flex-basis:auto;
}
h4{
    font-weight:normal;
    font-size: 15px;
    letter-spacing:3px;
    text-transform:uppercase;
    color:#303030;
}